<?php

use Illuminate\Database\Seeder;

class CategoryProductTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('category_product')->delete();
        
        \DB::table('category_product')->insert(array (
           ['category_id' => 6, 'product_id' => 1],
           ['category_id' => 6, 'product_id' => 2],
           ['category_id' => 6, 'product_id' => 3],
           ['category_id' => 6, 'product_id' => 4],
           ['category_id' => 6, 'product_id' => 5],
           ['category_id' => 6, 'product_id' => 6],
           ['category_id' => 6, 'product_id' => 7],
           ['category_id' => 6, 'product_id' => 8],
           ['category_id' => 6, 'product_id' => 9],
           ['category_id' => 6, 'product_id' => 10],
           ['category_id' => 6, 'product_id' => 11],
           ['category_id' => 6, 'product_id' => 12],
           ['category_id' => 6, 'product_id' => 13],
           ['category_id' => 6, 'product_id' => 14],
           ['category_id' => 6, 'product_id' => 15],
           ['category_id' => 6, 'product_id' => 16],
           ['category_id' => 6, 'product_id' => 17],

            ['category_id' => 22, 'product_id' => 1],
            ['category_id' => 22, 'product_id' => 2],
            ['category_id' => 22, 'product_id' => 3],
            ['category_id' => 22, 'product_id' => 4],
            ['category_id' => 22, 'product_id' => 5],
            ['category_id' => 22, 'product_id' => 6],
            ['category_id' => 22, 'product_id' => 7],
            ['category_id' => 22, 'product_id' => 8],
            ['category_id' => 22, 'product_id' => 9],
            ['category_id' => 22, 'product_id' => 10],
            ['category_id' => 22, 'product_id' => 11],
            ['category_id' => 22, 'product_id' => 12],
            ['category_id' => 22, 'product_id' => 13],
            ['category_id' => 22, 'product_id' => 14],
            ['category_id' => 22, 'product_id' => 15],
            ['category_id' => 22, 'product_id' => 16],
            ['category_id' => 22, 'product_id' => 17],

            ['category_id' => 21, 'product_id' => 1],
            ['category_id' => 21, 'product_id' => 2],
            ['category_id' => 21, 'product_id' => 3],
            ['category_id' => 21, 'product_id' => 4],
            ['category_id' => 21, 'product_id' => 5],
            ['category_id' => 21, 'product_id' => 6],
            ['category_id' => 21, 'product_id' => 7],
            ['category_id' => 21, 'product_id' => 8],
            ['category_id' => 21, 'product_id' => 9],
            ['category_id' => 21, 'product_id' => 10],
            ['category_id' => 21, 'product_id' => 11],
            ['category_id' => 21, 'product_id' => 12],
            ['category_id' => 21, 'product_id' => 13],
            ['category_id' => 21, 'product_id' => 14],
            ['category_id' => 21, 'product_id' => 15],
            ['category_id' => 21, 'product_id' => 16],
            ['category_id' => 21, 'product_id' => 17],

            ['category_id' => 20, 'product_id' => 1],
            ['category_id' => 20, 'product_id' => 2],
            ['category_id' => 20, 'product_id' => 3],
            ['category_id' => 20, 'product_id' => 4],
            ['category_id' => 20, 'product_id' => 5],
            ['category_id' => 20, 'product_id' => 6],
            ['category_id' => 20, 'product_id' => 7],
            ['category_id' => 20, 'product_id' => 8],
            ['category_id' => 20, 'product_id' => 9],
            ['category_id' => 20, 'product_id' => 10],
            ['category_id' => 20, 'product_id' => 11],
            ['category_id' => 20, 'product_id' => 12],
            ['category_id' => 20, 'product_id' => 13],
            ['category_id' => 20, 'product_id' => 14],
            ['category_id' => 20, 'product_id' => 15],
            ['category_id' => 20, 'product_id' => 16],
            ['category_id' => 20, 'product_id' => 17],

            ['category_id' => 19, 'product_id' => 1],
            ['category_id' => 19, 'product_id' => 2],
            ['category_id' => 19, 'product_id' => 3],
            ['category_id' => 19, 'product_id' => 4],
            ['category_id' => 19, 'product_id' => 5],
            ['category_id' => 19, 'product_id' => 6],
            ['category_id' => 19, 'product_id' => 7],
            ['category_id' => 19, 'product_id' => 8],
            ['category_id' => 19, 'product_id' => 9],
            ['category_id' => 19, 'product_id' => 10],
            ['category_id' => 19, 'product_id' => 11],
            ['category_id' => 19, 'product_id' => 12],
            ['category_id' => 19, 'product_id' => 13],
            ['category_id' => 19, 'product_id' => 14],
            ['category_id' => 19, 'product_id' => 15],
            ['category_id' => 19, 'product_id' => 16],
            ['category_id' => 19, 'product_id' => 17],

            ['category_id' => 16, 'product_id' => 1],
            ['category_id' => 16, 'product_id' => 2],
            ['category_id' => 16, 'product_id' => 3],
            ['category_id' => 16, 'product_id' => 4],
            ['category_id' => 16, 'product_id' => 5],
            ['category_id' => 16, 'product_id' => 6],
            ['category_id' => 16, 'product_id' => 7],
            ['category_id' => 16, 'product_id' => 8],
            ['category_id' => 16, 'product_id' => 9],
            ['category_id' => 16, 'product_id' => 10],
            ['category_id' => 16, 'product_id' => 11],
            ['category_id' => 16, 'product_id' => 12],
            ['category_id' => 16, 'product_id' => 13],
            ['category_id' => 16, 'product_id' => 14],
            ['category_id' => 16, 'product_id' => 15],
            ['category_id' => 16, 'product_id' => 16],
            ['category_id' => 16, 'product_id' => 17],

            ['category_id' => 15, 'product_id' => 1],
            ['category_id' => 15, 'product_id' => 2],
            ['category_id' => 15, 'product_id' => 3],
            ['category_id' => 15, 'product_id' => 4],
            ['category_id' => 15, 'product_id' => 5],
            ['category_id' => 15, 'product_id' => 6],
            ['category_id' => 15, 'product_id' => 7],
            ['category_id' => 15, 'product_id' => 8],
            ['category_id' => 15, 'product_id' => 9],
            ['category_id' => 15, 'product_id' => 10],
            ['category_id' => 15, 'product_id' => 11],
            ['category_id' => 15, 'product_id' => 12],
            ['category_id' => 15, 'product_id' => 13],
            ['category_id' => 15, 'product_id' => 14],
            ['category_id' => 15, 'product_id' => 15],
            ['category_id' => 15, 'product_id' => 16],
            ['category_id' => 15, 'product_id' => 17],

            ['category_id' => 14, 'product_id' => 1],
            ['category_id' => 14, 'product_id' => 2],
            ['category_id' => 14, 'product_id' => 3],
            ['category_id' => 14, 'product_id' => 4],
            ['category_id' => 14, 'product_id' => 5],
            ['category_id' => 14, 'product_id' => 6],
            ['category_id' => 14, 'product_id' => 7],
            ['category_id' => 14, 'product_id' => 8],
            ['category_id' => 14, 'product_id' => 9],
            ['category_id' => 14, 'product_id' => 10],
            ['category_id' => 14, 'product_id' => 11],
            ['category_id' => 14, 'product_id' => 12],
            ['category_id' => 14, 'product_id' => 13],
            ['category_id' => 14, 'product_id' => 14],
            ['category_id' => 14, 'product_id' => 15],
            ['category_id' => 14, 'product_id' => 16],
            ['category_id' => 14, 'product_id' => 17],

            ['category_id' => 13, 'product_id' => 1],
            ['category_id' => 13, 'product_id' => 2],
            ['category_id' => 13, 'product_id' => 3],
            ['category_id' => 13, 'product_id' => 4],
            ['category_id' => 13, 'product_id' => 5],
            ['category_id' => 13, 'product_id' => 6],
            ['category_id' => 13, 'product_id' => 7],
            ['category_id' => 13, 'product_id' => 8],
            ['category_id' => 13, 'product_id' => 9],
            ['category_id' => 13, 'product_id' => 10],
            ['category_id' => 13, 'product_id' => 11],
            ['category_id' => 13, 'product_id' => 12],
            ['category_id' => 13, 'product_id' => 13],
            ['category_id' => 13, 'product_id' => 14],
            ['category_id' => 13, 'product_id' => 15],
            ['category_id' => 13, 'product_id' => 16],
            ['category_id' => 13, 'product_id' => 17],

            ['category_id' => 12, 'product_id' => 1],
            ['category_id' => 12, 'product_id' => 2],
            ['category_id' => 12, 'product_id' => 3],
            ['category_id' => 12, 'product_id' => 4],
            ['category_id' => 12, 'product_id' => 5],
            ['category_id' => 12, 'product_id' => 6],
            ['category_id' => 12, 'product_id' => 7],
            ['category_id' => 12, 'product_id' => 8],
            ['category_id' => 12, 'product_id' => 9],
            ['category_id' => 12, 'product_id' => 10],
            ['category_id' => 12, 'product_id' => 11],
            ['category_id' => 12, 'product_id' => 12],
            ['category_id' => 12, 'product_id' => 13],
            ['category_id' => 12, 'product_id' => 14],
            ['category_id' => 12, 'product_id' => 15],
            ['category_id' => 12, 'product_id' => 16],
            ['category_id' => 12, 'product_id' => 17],

            ['category_id' => 11, 'product_id' => 1],
            ['category_id' => 11, 'product_id' => 2],
            ['category_id' => 11, 'product_id' => 3],
            ['category_id' => 11, 'product_id' => 4],
            ['category_id' => 11, 'product_id' => 5],
            ['category_id' => 11, 'product_id' => 6],
            ['category_id' => 11, 'product_id' => 7],
            ['category_id' => 11, 'product_id' => 8],
            ['category_id' => 11, 'product_id' => 9],
            ['category_id' => 11, 'product_id' => 10],
            ['category_id' => 11, 'product_id' => 11],
            ['category_id' => 11, 'product_id' => 12],
            ['category_id' => 11, 'product_id' => 13],
            ['category_id' => 11, 'product_id' => 14],
            ['category_id' => 11, 'product_id' => 15],
            ['category_id' => 11, 'product_id' => 16],
            ['category_id' => 11, 'product_id' => 17],

            ['category_id' => 10, 'product_id' => 1],
            ['category_id' => 10, 'product_id' => 2],
            ['category_id' => 10, 'product_id' => 3],
            ['category_id' => 10, 'product_id' => 4],
            ['category_id' => 10, 'product_id' => 5],
            ['category_id' => 10, 'product_id' => 6],
            ['category_id' => 10, 'product_id' => 7],
            ['category_id' => 10, 'product_id' => 8],
            ['category_id' => 10, 'product_id' => 9],
            ['category_id' => 10, 'product_id' => 10],
            ['category_id' => 10, 'product_id' => 11],
            ['category_id' => 10, 'product_id' => 12],
            ['category_id' => 10, 'product_id' => 13],
            ['category_id' => 10, 'product_id' => 14],
            ['category_id' => 10, 'product_id' => 15],
            ['category_id' => 10, 'product_id' => 16],
            ['category_id' => 10, 'product_id' => 17],

            ['category_id' => 9, 'product_id' => 1],
            ['category_id' => 9, 'product_id' => 2],
            ['category_id' => 9, 'product_id' => 3],
            ['category_id' => 9, 'product_id' => 4],
            ['category_id' => 9, 'product_id' => 5],
            ['category_id' => 9, 'product_id' => 6],
            ['category_id' => 9, 'product_id' => 7],
            ['category_id' => 9, 'product_id' => 8],
            ['category_id' => 9, 'product_id' => 9],
            ['category_id' => 9, 'product_id' => 10],
            ['category_id' => 9, 'product_id' => 11],
            ['category_id' => 9, 'product_id' => 12],
            ['category_id' => 9, 'product_id' => 13],
            ['category_id' => 9, 'product_id' => 14],
            ['category_id' => 9, 'product_id' => 15],
            ['category_id' => 9, 'product_id' => 16],
            ['category_id' => 9, 'product_id' => 17],

            ['category_id' => 8, 'product_id' => 1],
            ['category_id' => 8, 'product_id' => 2],
            ['category_id' => 8, 'product_id' => 3],
            ['category_id' => 8, 'product_id' => 4],
            ['category_id' => 8, 'product_id' => 5],
            ['category_id' => 8, 'product_id' => 6],
            ['category_id' => 8, 'product_id' => 7],
            ['category_id' => 8, 'product_id' => 8],
            ['category_id' => 8, 'product_id' => 9],
            ['category_id' => 8, 'product_id' => 10],
            ['category_id' => 8, 'product_id' => 11],
            ['category_id' => 8, 'product_id' => 12],
            ['category_id' => 8, 'product_id' => 13],
            ['category_id' => 8, 'product_id' => 14],
            ['category_id' => 8, 'product_id' => 15],
            ['category_id' => 8, 'product_id' => 16],
            ['category_id' => 8, 'product_id' => 17],

            ['category_id' => 7, 'product_id' => 1],
            ['category_id' => 7, 'product_id' => 2],
            ['category_id' => 7, 'product_id' => 3],
            ['category_id' => 7, 'product_id' => 4],
            ['category_id' => 7, 'product_id' => 5],
            ['category_id' => 7, 'product_id' => 6],
            ['category_id' => 7, 'product_id' => 7],
            ['category_id' => 7, 'product_id' => 8],
            ['category_id' => 7, 'product_id' => 9],
            ['category_id' => 7, 'product_id' => 10],
            ['category_id' => 7, 'product_id' => 11],
            ['category_id' => 7, 'product_id' => 12],
            ['category_id' => 7, 'product_id' => 13],
            ['category_id' => 7, 'product_id' => 14],
            ['category_id' => 7, 'product_id' => 15],
            ['category_id' => 7, 'product_id' => 16],
            ['category_id' => 7, 'product_id' => 17],

            ['category_id' => 5, 'product_id' => 1],
            ['category_id' => 5, 'product_id' => 2],
            ['category_id' => 5, 'product_id' => 3],
            ['category_id' => 5, 'product_id' => 4],
            ['category_id' => 5, 'product_id' => 5],
            ['category_id' => 5, 'product_id' => 6],
            ['category_id' => 5, 'product_id' => 7],
            ['category_id' => 5, 'product_id' => 8],
            ['category_id' => 5, 'product_id' => 9],
            ['category_id' => 5, 'product_id' => 10],
            ['category_id' => 5, 'product_id' => 11],
            ['category_id' => 5, 'product_id' => 12],
            ['category_id' => 5, 'product_id' => 13],
            ['category_id' => 5, 'product_id' => 14],
            ['category_id' => 5, 'product_id' => 15],
            ['category_id' => 5, 'product_id' => 16],
            ['category_id' => 5, 'product_id' => 17],
        ));
        
        
    }
}