<?php

use Illuminate\Database\Seeder;

class ProductCategoriesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('product_categories')->delete();
        
        \DB::table('product_categories')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'Hóa chất xử lý bề mặt mạ Cu – Ni – Crom',
                'slug' => 'hoa-chat-xu-ly-be-mat-ma-cu-–-ni-–-crom',
                'banner' => NULL,
                'parent_id' => 0,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:42:05',
                'updated_at' => '2019-08-24 10:42:05',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'Hóa chất mạ linh kiện điện tử pcb, fpcb',
                'slug' => 'hoa-chat-ma-linh-kien-dien-tu-pcb-fpcb',
                'banner' => NULL,
                'parent_id' => 0,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:42:17',
                'updated_at' => '2019-08-24 10:42:17',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'Gia công mạ vàng bản mạch điện tử',
                'slug' => 'gia-cong-ma-vang-ban-mach-dien-tu',
                'banner' => NULL,
                'parent_id' => 0,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:42:27',
                'updated_at' => '2019-08-24 10:42:27',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'Thiết kế, lắp đặt dây chuyền xi mạ',
                'slug' => 'thiet-ke-lap-dat-day-chuyen-xi-ma',
                'banner' => NULL,
                'parent_id' => 0,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:42:35',
                'updated_at' => '2019-08-24 10:42:35',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'Máy móc, phụ kiện dây chuyền xi mạ',
                'slug' => 'may-moc-phu-kien-day-chuyen-xi-ma',
                'banner' => NULL,
                'parent_id' => 0,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:42:47',
                'updated_at' => '2019-08-24 10:42:47',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'Hóa chất phòng thí nghiệm',
                'slug' => 'hoa-chat-phong-thi-nghiem',
                'banner' => NULL,
                'parent_id' => 1,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:45:34',
                'updated_at' => '2019-08-24 10:45:34',
            ),
            6 => 
            array (
                'id' => 7,
                'name' => 'Hóa chất công nghiệp hàn quốc',
                'slug' => 'hoa-chat-cong-nghiep-han-quoc',
                'banner' => NULL,
                'parent_id' => 1,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:46:32',
                'updated_at' => '2019-08-24 10:46:32',
            ),
            7 => 
            array (
                'id' => 8,
                'name' => 'Hóa chất tẩy rửa bề mặt kim loại, tẩy dầu',
                'slug' => 'hoa-chat-tay-rua-be-mat-kim-loai-tay-dau',
                'banner' => NULL,
                'parent_id' => 1,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:46:47',
                'updated_at' => '2019-08-24 10:46:47',
            ),
            8 => 
            array (
                'id' => 9,
                'name' => 'Hóa chất phụ gia mạ Đồng',
                'slug' => 'hoa-chat-phu-gia-ma-dong',
                'banner' => NULL,
                'parent_id' => 1,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:46:56',
                'updated_at' => '2019-08-24 10:46:56',
            ),
            9 => 
            array (
                'id' => 10,
                'name' => 'Hóa chất tẩy bề mặt đồng trước khi mạ Puricle C-4',
                'slug' => 'hoa-chat-tay-be-mat-dong-truoc-khi-ma-puricle-c-4',
                'banner' => NULL,
                'parent_id' => 1,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 10:47:47',
                'updated_at' => '2019-08-24 10:47:47',
            ),
            10 => 
            array (
                'id' => 11,
                'name' => 'Hóa chất phụ gia mạ Niken',
                'slug' => 'hoa-chat-phu-gia-ma-niken',
                'banner' => NULL,
                'parent_id' => 1,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:02:31',
                'updated_at' => '2019-08-24 11:02:31',
            ),
            11 => 
            array (
                'id' => 12,
                'name' => 'Hóa chất phụ gia mạ Crom đen, trắng , 3+, 6+',
                'slug' => 'hoa-chat-phu-gia-ma-crom-den-trang-3-6',
                'banner' => NULL,
                'parent_id' => 1,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:02:40',
                'updated_at' => '2019-08-24 11:02:40',
            ),
            12 => 
            array (
                'id' => 13,
                'name' => 'Hóa chất tẩy giá mạ jig',
                'slug' => 'hoa-chat-tay-gia-ma-jig',
                'banner' => NULL,
                'parent_id' => 1,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:02:49',
                'updated_at' => '2019-08-24 11:02:49',
            ),
            13 => 
            array (
                'id' => 14,
                'name' => 'Hóa chất mạ Niken trong PCB,FBCP',
                'slug' => 'hoa-chat-ma-niken-trong-pcbfbcp',
                'banner' => NULL,
                'parent_id' => 2,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:03:06',
                'updated_at' => '2019-08-24 11:03:06',
            ),
            14 => 
            array (
                'id' => 15,
                'name' => 'Hóa chất mạ Vàng PCB,FPCB',
                'slug' => 'hoa-chat-ma-vang-pcbfpcb',
                'banner' => NULL,
                'parent_id' => 2,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:03:22',
                'updated_at' => '2019-08-24 11:03:22',
            ),
            15 => 
            array (
                'id' => 16,
                'name' => 'Gia công bồn bể, dáy chuyền xi mạ theo yêu cầu của khách hàng',
                'slug' => 'gia-cong-bon-be-day-chuyen-xi-ma-theo-yeu-cau-cua-khach-hang',
                'banner' => NULL,
                'parent_id' => 4,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:11:21',
                'updated_at' => '2019-08-24 11:11:21',
            ),
            16 => 
            array (
                'id' => 17,
                'name' => 'Thiết bị xi ma',
                'slug' => 'thiet-bi-xi-ma',
                'banner' => NULL,
                'parent_id' => 0,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:11:42',
                'updated_at' => '2019-08-24 11:11:42',
            ),
            17 => 
            array (
                'id' => 19,
                'name' => 'Túi lọc anode',
                'slug' => 'tui-loc-anode',
                'banner' => NULL,
                'parent_id' => 17,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:12:55',
                'updated_at' => '2019-08-24 11:12:55',
            ),
            18 => 
            array (
                'id' => 20,
                'name' => 'Giá treo mạ theo yêu cầu nhựa PE, PP',
                'slug' => 'gia-treo-ma-theo-yeu-cau-nhua-pe-pp',
                'banner' => NULL,
                'parent_id' => 17,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:13:07',
                'updated_at' => '2019-08-24 11:13:07',
            ),
            19 => 
            array (
                'id' => 21,
                'name' => 'Giỏ mạ theo yêu cầu chất liệu PE, PP , Teflon',
                'slug' => 'gio-ma-theo-yeu-cau-chat-lieu-pe-pp-teflon',
                'banner' => NULL,
                'parent_id' => 17,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:13:16',
                'updated_at' => '2019-08-24 11:13:16',
            ),
            20 => 
            array (
                'id' => 22,
                'name' => 'Máy lọc dây chuyền xi mạ',
                'slug' => 'may-loc-day-chuyen-xi-ma',
                'banner' => NULL,
                'parent_id' => 17,
                'order_menu' => NULL,
                'display' => 1,
                'meta_image' => NULL,
                'meta_title' => NULL,
                'meta_description' => NULL,
                'created_at' => '2019-08-24 11:13:29',
                'updated_at' => '2019-08-24 11:13:29',
            ),
        ));
        
        
    }
}